{
  "name": "ppt-converter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/formidable": "^3.4.5",
    "@types/jszip": "^3.4.0",
    "@types/xml2js": "^0.4.14",
    "canvas": "^3.2.0",
    "formidable": "^3.5.4",
    "jszip": "^3.10.1",
    "next": "15.5.3",
    "next-intl": "^4.3.9",
    "pptxgenjs": "^4.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "sharp": "^0.34.4",
    "svg2img": "^1.0.0-beta.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
